<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:text="ONBOARDING"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:id="@+id/tv_onboarding_title"
            tools:text="ONBOARDING"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    <Button
            android:text="Button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_onboarding_button"
            android:layout_below="@+id/tv_onboarding_title"
            android:layout_alignEnd="@+id/tv_onboarding_title"
            android:layout_marginTop="50dp"/>
</RelativeLayout>